@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.na {color:#0097e6; color:#FD7272; color:#82589F; color:#F97F51; color:#5f27cd; color:#8395a7; color:#341f97; color:#ff9f43 ; color:#10ac84; color: #00abd5;}


*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    transition: 0.5s;

}

body{
   // background-color: #c9fbf1;
    background-color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
}
.scroll{
    padding:3px 5px;
    border-radius: 5px;
    background: blue;
    color: #fff;
    position: fixed;
    bottom: 30px;
    right: 0;
    z-index: 3;
}
nav  .menu{
    position: sticky;
    right:30px !important;
    display: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
   // background: #55E6C1;
    background: #2f1eb1;
    position: relative;
    z-index: 2;
   
    .logo{
        margin-left: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: left;
        h3{
            font-size: 16px;
            text-align: left;
            color: #ffbe76;
            z-index: 1;
        }
       
    }
    .logo img{
        width: 80px;
    }
    .nav-links{
        margin-right: 20px;
        font-weight: 600;
        
        ul{
            list-style-type: none;
            display: flex;
            align-items: center;
            li{ 
                padding: 1px;
                margin-right: 20px;
                a{
                text-decoration: none;
                //color: #3B3B98;
                color: #fff;
               
            
                
            }
            a:hover{
                color: red;
            }
        
        }
        }
    }
}
.nav-links ul li:hover{
    background: #fff;
    
    border-radius: 3px;
}
.nav-links ul li:first-child{
    display: none;
}
.adcontainer{
    margin-top: 50px;
    text-align: center;
}
.adcontainer h1{
    font-size: 38px;
}
.adcontainer h1, h3{
    text-align: center;
    color: #0652DD;
    z-index: 1;
    
}
.baner{
   // background: url('../images/dsubanner.jpg');
   position: relative;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('../images/dsubanner.jpg');
    height: 400px;
    width: 900px;
    margin: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
       div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        h3{
            color: #fff;
        }
    }
}

@media(max-width:1150px){
    .scroll{
        font-size: 9px;
    }
    nav  .menu{
        display: block;
    }
    .nav-links{
        position: fixed;
        right: -300px;
        top: 0;
        width: 250px;
        height: 100%;
        //background: #7ae2e0;
        background: #686de0;
        transition: 1s;
        z-index: 2;
        ul{
            display: block;
            flex-direction: column;
            margin-top: 50px;
            width: 90%;
            li{
                margin-top: 20px;
                text-align: left;
                width: 50%;
            }
        }
    }
    .nav-links ul li:first-child{
        display: block;
    }

}

@media(max-width:700px){
   nav .logo{
        margin-left: 10px;
    }
    nav .logo h3{
       font-size: 14px;
       text-align: left;
       max-width: 300px;
       text-wrap: wrap;
    }
   
    .adcontainer h1{
       font-size: 19px;
        
    }
    .adcontainer h3{
        font-size: 17px;
    }
   nav .logo img{
        width: 60px;
        
    }
}

//-------student details started-------
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    margin-top: 50px;
    .head h2{
        color:#182C61 ;
    }
}

.btn-add{
    text-decoration: none;
    background: #1B9CFC;
    color:#fff ;
    //max-width: 200px;
    padding: 7px 10px;
    border-radius: 4px;
    
}
.btn-add:hover{
    background: #004b85;
}

.btn-add.time-able{
    display: inline-block;
}
.mod-btn{
    margin-top: 70px;
}
.btn-update, .btn-del, .btn-change{
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    color: #2f3542;
    padding: 3px 5px;
    transition: 0.8s;
    border-radius: 4px;
    border: 0.5px solid black;
}
.btn-update{
    background: #7bed9f;
}
.btn-update:hover{
    color: #fff;
    background: #1b9f52;
}

.btn-del{
    background: #ff6b81;
}
.btn-del:hover{
    color: #fff;
    background: #c81221;
}
.btn-change{
 background: #3498db;
}
.btn-change:hover{
    background: #2980b9;
    color: #fff;
}

.tbl{
    font-size: 12px;
}
table tr td{
    vertical-align: top;
}
table tr td.bold{
    color: black;
    font-weight: 700;
}

.std-container{
    width: 98%;
    margin: auto;
    padding: 0 30px;
    margin-top: 50px;
   // height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.std-container.faculty{
    gap:20px;

}


.std-card{
    width: 350px;
    margin: 0;
    padding: 10px;
    position: relative;
    background: #fff;
    z-index: 1;
    flex-basis: 29%;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: 1s;
    border: 1px solid black;
    background: #fff;
    
   
    .top {
        
        margin-bottom:30px ;
        .name{
            font-weight: 600;
        }
    }
    .top img{
        //position: absolute;
        width: 150px;
        margin: auto;
      //  flex-direction: ;
    }
}
.std-card:hover{
    scale: (1.05);
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 1);
}
.std-card.faculty{
    flex-basis: 30%;
   min-width: 300px;
    .top{
       margin-bottom: 10px;
    }
}

.sub-cont{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    margin-top: 30px;
   
    
}
.sub-cont div{
    border: 1px solid #000;
    border-radius: 10px;
    padding: 2px 5px;
    flex-basis: 40%;
    display: inline-block;
    //justify-content:space-between;
    text-align: left;
    align-items: center;
    gap:15px;
    width: 100%;
    margin: auto;
    margin-bottom: 30px;
    text-wrap: wrap;
    flex-wrap: wrap;
    background: #fff;
    p{
        font-size: 14px;
        text-align: center;
        margin: auto;
    }
    h5{
        font-size: 12px;
        text-align: center;
        margin: auto;
    }
    h6{
        text-align: center;
        margin: auto;
    }
 
}


.btn-update.sub{
    border-radius: 4px;
    background: #706fd3;
    color: #000;
    border: 1px solid #2c2c54;
    font-weight: 400;
    margin-left: 20px;
    display: inline-block;
    
}
.btn-update.sub:hover{
   
    color: #fff;
    background: #3d3daf;
   // font-weight: 400;
}

.btn-del.sub{
    border-radius: 4px;
    background: #ff5252;
    color: #000;
    border: 1px solid #2c2c54;
    font-weight: 400;
    margin-left: 20px;
    display: inline-block;
    margin-top: 20px;
    
}
.btn-del.sub:hover{
    background:#ff4747 ;
    color: #fff;
}
.form-wrap{
    width: 100%;
   // margin: auto;
    margin-top: 30px;
    
    .submit input{
        background: rgb(49, 202, 49);
        border: none;
        padding: 2px 6px;
        font-weight: 600;
        
    }
   
    form{
        width: 600px;
        margin: auto;
        background: #56a1d2;
        padding: 20px 30px;
        border-radius: 10px;
       table tr td{
        padding-top: 10px;
        font-size: 19px;
        font-weight: 600;
        
       }
    }
}
.success{
   
    color: green;
    font-size: 22px;
    font-weight: 600;
}



@media(max-width:700px){
    .sub-cont div{
        flex-basis: 70%;
        margin: auto;
        margin-bottom: 20px;
       

        
    }
   
    .sub-cont div p{
        font-size:10px ;
    }
    .head h2{
        font-size: 12px;
    }
    .btn-add{
        font-size: 14px;
    }
    .btn-add.time-able{
        display: inline-block;
        font-size: 10px;
    }
    .std-card{
        flex-basis: 100%;
        margin-top: 20px;
    }
    
    .std-card.faculty{
        flex-basis: 100%;
        min-width: none;
        width: 100%;
        margin: auto;
    }
    
    .form-wrap{
        width: 100%;
       // margin: auto;
        margin-top: 30px;
        overflow:hidden;
        form{
            width: 300px;
            font-size: 12px;
            margin: auto;
            background: #56a1d2;
            padding: 20px 30px;
            border-radius: 10px;
            
           table tr td{
            padding-top: 10px;
            font-size: 10px;
            font-weight: 600;
          
            select {
                width: 166px;
                font-size: 8px;
            }
           }
          
        }
    }
}


//-------student details ends-------


//-------admin panel -------

.ad-tbl{
    width: 400px;
    margin: auto;
    margin-top: 50px;
    border:1px solid black;
    border-radius: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
    background: #fff;
    float: left;
    transition: 1s;
    tr th{
        text-align: left;
        font-weight: 500;
    }
}
.ad-tbl:hover{
    //scale:(1.05);
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 1);
}
//-------admin panel ends-------

//-------login page------------------

.login-container{
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.5s;
    position: relative;
   

    .log-box{
        //position: absolute;
        border-radius: 10px;
        background: #ecf0f1;
       
        max-width:400px ;
        margin: auto;
       padding: 30px 40px;
        border: 1px solid black;
        margin-top: 100px;
    }
}

@media(max-width:700px){
    .login-container.log-box{
        margin-top: 200px !important;
    }
    table.ad-tbl{
        font-size: 12px;
        
        tr,td{
            padding-top: 5px;
          p{
           width:150px;
            text-wrap: wrap;
            overflow-x:auto;
          }
            //background: black;
           // text-wrap: wrap;
        }
    }
}
//-------login page ends-------------

//--------Time Table ------------------------

.time-table{
   
    width: 85%;
    margin: auto;
    //margin-top: 100px;
    border: 1px solid blue;
    //overflow: hidden;
   // overflow: auto;
   margin-bottom: 30px;
    tr th, tr td{
        text-align: center;
       
    }
    tr td{
        padding: 1%;
    }
   .table-cover a{
    margin-left: 40px;
   }
  
}

.table-wrapper{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 10px;
    div{
        flex-basis: 40%;
        margin-bottom: 20px;
        display: flex;
        gap: 10px;
        
        p,h4{
            display: inline-block;
            
            
            
        }
    }
}

.table-class-title{
    text-align: center;
    margin-top: 90px;
    margin-bottom: 20px;
}



@media(max-width:700px){
    .table-wrapper{
        display: block;
    }
    .time-table{
        width: 70%;
        margin: auto;
        font-size: 6.5px;
        tr td{
            font-weight: 600;
        }
        
        
       
    }
    .btn-del.table, .btn-update.table{
        font-size: 8px;
        padding:0 3px;
    }
   
}
//--------Time Table ends here ---------------

/////----------FRONTEND---------------------------------------////////

//--------fluid container----------------------------
.rowcontainer{
    width: 30%;
    margin: auto;
    //padding: 0 20px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 20px;
    margin: 30px 20px;
    margin-left: 20px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 15px 30px;
   //flex-direction: row-reverse;
   //direction: rtl;
   //transition: 1s;
    .contan{
        flex:0 0 auto;
        font-size: 14px;
        text-align: center;
        border-radius: 9px;
        cursor: pointer;
        border: 1px solid black;
        //font-size: 12px;
        padding: 1%;
    }
}

.rowcontainer::-webkit-scrollbar{
    display: none;


}
.contan:last-child{
    background: black;
    color: #fff;
    font-size: 12px;
    padding: 8px;
    border-radius: 9px;
}


//--------fluid container end-------------------------

//-----day-date-hour------------------------------------------
.attendance-form{
    width:70%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    select,.date{
       
        border: 1px solid #6D214F;
        color: #182C61;
        border-radius: 4px ;
        background:#25CCF7 ;
        cursor: pointer;
    }
    .date{
        padding: 0 6px;
        font-size: 17px;
    
    }
    
}
.attendance-form.date{
    width: 30%;
    margin-left: 20px;
    select{
        font-size: 17px;
        background: #FEA47F;
        border:2px solid red;
        color: #020254;
        
    }
}
.btn-del.atd{
    padding: 0;
    cursor: pointer;
}
//-----day-date-hour end--------------------------------------
//--------------faculty login-----------------------------------------
.faculty-login input{
border-radius: 4px;
background: transparent;
}
//--------------faculty login ends------------------------------------

//---------attendance section--------------------------------------------
.tbl.atd{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    align-items: center;
    border-radius: 10px;
    background: #ffbe76;
    padding: 10px;
    margin-bottom: 20px;
}
.divcol{
    flex-basis: 100%;
    gap: 50px;
    
   div{
    margin-bottom: 10px;
    flex-basis: 45%;
    display: flex;
    align-items: center;
    div{
        flex-basis: 50%;
    }
   // justify-content: space-between;

   }
    div .bold{
        font-weight: 600;
    }
}


.std-card.atd{
    box-shadow:  0 4px 8px 0 rgba(1, 1, 1, 0.447), 0 6px 20px 0 rgba(0, 0, 0, 0.616);
}
.std-card.atd:hover{
    scale: (1.02);
}

@media(max-width:700px){
    
    .divcol div{
        font-size: 10px;
        margin-bottom: 5px;
        div{
            flex-basis: 100%;
        }
    }
    .std-card .top, .std-card .botm{
        margin-bottom: 20px;
    }
}
//---------attendance section ends----------------------------------------

//-------------ADMIN DASHBOARD STYLING STARTS HERE-------------------------
//--------- Students dashboard starts here------------------------

.dash-head.student{
    width: 100%;
    // background: #D6A2E8;
    h1{
        text-align: left;
        margin-bottom: 0;
        
        color: #F97F51;
        width: 82%;
        margin: auto;
        margin-top: 60px;
        font-size: 22px;
        span{
            color: #6D214F;
        }
    }
}

.dashboard-student{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(9,10%);
    grid-template-rows: repeat(5,100px);
    margin: auto;
    grid-gap:30px 10px ;
    padding: 20px;
    grid-auto-flow: column;
    
}
.dashb{
    background: #fff;
    box-shadow:  0 4px 8px 0 rgba(1, 1, 1, 0.447), 0 6px 20px 0 rgba(0, 0, 0, 0.616);
   border-radius: 20px;
//    align-self: center;
//    justify-self: center;
   div{
    margin-left: 10px;
    margin-top: 10px;
   }
} 
.dashb.one{
    grid-column: 1/4;
    grid-row: 1/6;
    #chartContainer{
        width: 97%;
        margin: auto;
        height: 95%;
    }
}
.dashb.two{
    grid-column: 4/7;
    grid-row: 1/3;
    #chartContainer2{
        width: 90% !important;
        margin: auto;
        height: 95%;
    }
}

.dashb.three{
    grid-column: 7/10;
    grid-row: 1/3;
    #chartContainer3{
        width: 90% !important;
         height: 90%;
         
    }
}
.dashb.four{
    grid-column: 4/10;
    grid-row: 3/6;
    #chartContainer4{
        width: 90%;
        height: 90%;
    }
}

@media(max-width:980px){

    .dashboard-student{
        display: flex !important;
        flex-direction: column;
        .dashb{
            flex-basis: 380px;
            height: 400px;
            #chartContainer,#chartContainer2,#chartContainer3,#chartContainer4{
                width: 90%;
            }
        }
    }

}
//--------------students dashboard ends here-----------



//-------------faculty dashboard starts here-------------

.dash-head.faculty{
    h1{
        color: #193477;
        width: 82%;
        margin: auto;
        margin-top: 60px;
        font-size: 22px;
        span{
            color: #6D214F;
        }
    }
}

.dashboard-faculty{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(9,10%);
    grid-template-rows: repeat(2,100px);
    margin: auto;
    grid-gap:30px 10px ;
    padding: 20px;
    grid-auto-flow: column;
    .dashb{
        background: #fff;
        box-shadow:  0 4px 8px 0 rgba(1, 1, 1, 0.447), 0 6px 20px 0 rgba(0, 0, 0, 0.616);
       border-radius: 20px;
    //    align-self: center;
    //    justify-self: center;
       div{
        margin-left: 10px;
        margin-top: 10px;
       }
    } 
    
    .dashb.facultyone{
        grid-column: 1/5;
        grid-row: 1/3;
        #chartContainer5{
            width: 97% !important;
            margin: auto;
            height: 95% !important;
        }
    }
    .dashb.facultyone{
        grid-column: 1/5;
        grid-row: 1/3;
        #chartContainer7{
            width: 90% !important;
            margin: auto ;
            height: 95% !important;
            // background: red;
            padding: 0;
        }
    }
    .dashb.facultytwo{
        grid-column:6/10;
        grid-row: 1/3;
        #chartContainer6{
            width: 90% !important;
            margin: auto;
            height: 95%;
        }
        #chartContainer8{
            width: 90% !important;
            margin: auto;
            height: 95%;
        }
    }
    
 
    
}

@media(max-width:980px){

    .dashboard-faculty{
        display: flex !important;
        flex-direction: column;
        .dashb{
            flex-basis: 380px;
            height: 400px;
            #chartContainer5,#chartContainer6,#chartContainer7,#chartContainer8{
                width: 90%;
            }
        }
    }

}

.event-form{
    width:300px;
    margin: auto;
}
//-------------faculty dashboard end here----------------




//-------------ADMIN DASHBOARD STYLING END HERE-------------------------